<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NetAssess</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shinyBS.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<script src="holder/holder.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style>
		
		body{padding-top: 0px;}
		
		.header {
			padding-top: 0px;
			color: white;
			text-align: center;
			padding: 30px 10px 0 10px;
			height: auto;
			margin-bottom: 50px;
			background-image: repeating-linear-gradient(315deg, transparent, transparent 35px, rgba(255,255,255,.05) 35px, rgba(255,255,255,.05) 70px); 
		}

		.header h1 {
			font-size: 80px;
		}
		 
		.header h5.first {
			font-weight: bold;
		}
		
		.bs-nav {
			padding: 5px;
			margin-left: -10px;
			margin-right: -10px;
			margin-top: 32px;
			background-color: rgba(0,0,0,0.2);
		}

		.bs-nav ul {
			margin-top: 3px;
			margin-bottom: 3px;
		}

		.bs-nav ul li {
		  display: inline-block;
		  padding: 1px 12px;
		  margin: 0;
		}

		.bs-nav a {
			color: white;
			font-weight: bold;
			padding: 5px 10px;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 1px;
		}

		.bs-nav a:hover {
			color: #DDDDDD;
		}

		.bs-nav li.active a{
			color: grey !important;
		}

		.marketing {
		  padding-right: 15px;
		  padding-left: 15px;
		}
	
		.marketing-image{
			text-align: center;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			width: 70%;
			height: 70%;
			overflow: hidden;
			padding: 0;
			margins: 0;
			-webkit-box-shadow: 4px 4px 10px 0px rgba(44,62,80,1);
			-moz-box-shadow: 4px 4px 10px 0px rgba(44,62,80,1);
			box-shadow: 4px 4px 10px 0px rgba(44,62,80,1);
			transition: transform 0.5s;
			-webkit-transition: transform 0.5s;
		}
		
		.marketing-image:hover {
			transform: perspective( 600px ) rotateY(-10deg);
		}

		.marketing .col-md-3 {
		  margin-bottom: 20px;
		  text-align: center;
		}
		.marketing h3 {
		  font-weight: normal;
		}
		.marketing .col-md-3 p {
		  margin-right: 10px;
		  margin-left: 10px;
		}	
		
		/* Thin out the marketing headings */
		.featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -1px;
		}
		
	</style>	
	
  </head>
  <body>
	<div class = "header bs-bg-color bs-bg-pattern">
		<h1>NetAssess</h1>
		<h5 class = "first">Ambient Air Monitoring Network Assessment Tools</h5> 
<!--		<h5>Add additional functionality and interactivity to your Shiny applications</h5> -->

		<div class = "nav bs-nav">
			<ul class="list-unstyled">
				<li><a href = "tools.html">Tools</a></li>
				<li><a href = "data.html">Data</a></li>
				<li><a href = "help.html">Help</a></li>
				<li><a href = "about.html">About</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</div>
	</div>

    <div class="container marketing">
      <div class="row">
        <div class="col-md-3">
          <a href="tools.html#areaserved"><img src = "img/area_served.png" class = "marketing-image" /></a>
          <h3 class = "bs-color">Area Served</h3>
          <p>Quickly get geographic and demographic data about the areas surrounding monitors.</p>
          <p><a class="btn btn-default" href="tools.html#areaserved" role="button">More &raquo;</a></p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-3">
          <a href="tools.html#cormat"><img src = "img/cormat.png" class = "marketing-image" /></a>
          <h3 class = "bs-color">Correlations</h3>
          <p>View correlation matrices for monitors in your area of interest.</p>
          <p><a class="btn btn-default" href="tools.html#cormat" role="button">More &raquo;</a></p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-3">
          <a href="tools.html#exprob"><img src = "img/exprob.png" class = "marketing-image" /></a>
          <h3 class = "bs-color">Exceedence Probabilities</h3>
          <p>Find areas that might need additional monitoring based on probability of exceeding a threshold.</p>
          <p><a class="btn btn-default" href="tools.html#exprob" role="button">More &raquo;</a></p>
        </div><!-- /.col-md-4 -->
        <div class="col-md-3">
          <a href="tools.html#removebias"><img src = "img/rembias.png" class = "marketing-image" /></a>
          <h3 class = "bs-color">Removal Bias</h3>
          <p>Find redundant monitors in your network based on concentration at surrounding monitors.</p>
          <p><a class="btn btn-default" href="tools.html#removebias" role="button">More &raquo;</a></p>
        </div><!-- /.col-md-4 -->
      </div><!-- /.row -->
	  <div class = "row">
		<div class = "col-md-6 col-md-offset-3" style = "text-align: center; margin-bottom: 40px;">
			<p>The NetAssess app is currently hosted on shinyapps.io.</p>
			<a href = "https://ebailey78.shinyapps.io/NetAssessApp/" class = "btn btn-primary btn-lg">Go to the App!</a>
		</div>
	  </div>

	<footer>
		<p>
			This project is maintained by <a href="https://github.com/ebailey78">ebailey78</a> and <a href="https://github.com/LADCO">LADCO</a>.
		</p>
		<p>
			<small>
				Hosted on GitHub Pages
			</small>
		</p>
	</footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
